# danceschool

./: .gitignore  hbs-ds.xml  hbs.json  pom.xml
.externalToolBuilders/: org.jboss.tools.ws.jaxrs.metamodelBuilder.launch
config/: hbs - Apply Skyve Script.launch  hbs - Generate Default Queries.launch  hbs - Generate Domain.launch  hbs - Generate Edit View.launch  hbs - Local Deploy.launch  hbs - Update Resources.launch
docker/: docker-compose.yaml
src/generatedTest/java/modules/admin/util/: AuditFactory.java  ChangePasswordFactory.java  CommunicationFactory.java  ConfigurationFactory.java  ContactFactory.java  ContentFactory.java  ControlPanelFactory.java  DataGroupFactory.java  DataMaintenanceFactory.java  DataMaintenanceModuleDocumentFactory.java  DocumentCreatorFactory.java  DocumentNumberFactory.java  DownloadFolderFactory.java  GroupFactory.java  GroupRoleFactory.java  JobFactory.java  JobScheduleFactory.java  JobsFactory.java  ReportDesignFactory.java  SnapshotFactory.java  SubscriptionFactory.java  SystemDashboardFactory.java  TagFactory.java  TaggedFactory.java  UserCandidateContactFactory.java  UserDashboardFactory.java  UserFactory.java  UserLoginRecordFactory.java  UserMonthlyHitsFactory.java  UserRoleFactory.java
src/generatedTest/java/modules/classmanager/Client/actions/: ImportFromXeroTest.java
src/generatedTest/java/modules/classmanager/TimeTable/actions/: GenerateForPeriodTest.java
src/generatedTest/java/modules/classmanager/domain/: AddressTest.java  AttachmentTest.java  ClassDefinitionTest.java  ClassTest.java  ClassTypeTest.java  ClientTest.java  ContactTest.java  PeriodTest.java  PhoneNumberTest.java  StudentTest.java  TeacherTest.java  TimeTableTest.java  VenueTest.java
src/generatedTest/java/modules/classmanager/util/: AddressFactory.java  AttachmentFactory.java  ClassBaseFactory.java  ClassDefinitionFactory.java  ClassFactory.java  ClassTypeFactory.java  ClientFactory.java  ContactFactory.java  PeriodFactory.java  PhoneNumberFactory.java  StudentFactory.java  TeacherFactory.java  TimeTableFactory.java  VenueFactory.java
src/main/java/com/hbs/xero/: XeroClientProvider.java  XeroClientProviderImpl.java  XeroTest.java
src/main/java/customers/hbs/: hbs.xml
src/main/java/customers/simonBerry/: simonBerry.xml
src/main/java/modules/admin/Contact/: ContactBizlet.java
src/main/java/modules/admin/DataMaintenance/actions/: DownloadBackup.java
src/main/java/modules/admin/User/actions/: GeneratePassword.java
src/main/java/modules/admin/domain/: admin_orm.hbm.xml
src/main/java/modules/classmanager/: classmanager.xml
src/main/java/modules/classmanager/Address/: Address.xml  AddressExtension.java
src/main/java/modules/classmanager/Attachment/: Attachment.xml  AttachmentExtension.java
src/main/java/modules/classmanager/Class/: Class.xml  ClassExtension.java
src/main/java/modules/classmanager/ClassBase/: ClassBase.xml  ClassBaseExtension.java
src/main/java/modules/classmanager/ClassDefinition/: ClassDefinition.xml  ClassDefinitionExtension.java
src/main/java/modules/classmanager/ClassType/: ClassType.xml  ClassTypeExtension.java
src/main/java/modules/classmanager/Client/: Client.xml  ClientBizlet.java  ClientExtension.java  ClientProvider.java  ClientProviderImpl.java
src/main/java/modules/classmanager/Client/actions/: ImportFromXero.java
src/main/java/modules/classmanager/Client/views/: edit.xml
src/main/java/modules/classmanager/Contact/: Contact.xml  ContactExtension.java
src/main/java/modules/classmanager/Contact/views/: edit.xml
src/main/java/modules/classmanager/Period/: Period.xml  PeriodExtension.java
src/main/java/modules/classmanager/Period/views/: edit.xml
src/main/java/modules/classmanager/PhoneNumber/: PhoneNumber.xml  PhoneNumberExtension.java
src/main/java/modules/classmanager/Student/: Student.xml  StudentBizlet.java  StudentExtension.java
src/main/java/modules/classmanager/Student/views/: edit.xml
src/main/java/modules/classmanager/Teacher/: Teacher.xml  TeacherExtension.java
src/main/java/modules/classmanager/Teacher/views/: edit.xml
src/main/java/modules/classmanager/TimeTable/: TimeTable.xml  TimeTableExtension.java
src/main/java/modules/classmanager/TimeTable/actions/: GenerateForPeriod.java
src/main/java/modules/classmanager/TimeTable/views/: edit.xml
src/main/java/modules/classmanager/Venue/: Venue.xml  VenueExtension.java
src/main/java/modules/classmanager/Venue/views/: edit.xml
src/main/java/modules/classmanager/domain/: Address.java  Attachment.java  Class.java  ClassBase.java  ClassDefinition.java  ClassType.java  Client.java  Contact.java  Period.java  PhoneNumber.java  Student.java  Teacher.java  TimeTable.java  Venue.java  classmanager_orm.hbm.xml
src/main/java/router/: DefaultUxUiSelector.java  router.xml
src/main/java/skyve/util/: DateUtil.java
src/main/resources/: .gitignore
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/util/: AbstractH2Test.java
